<!DOCTYPE html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      background: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
      height: 100%;
    }

    body, html {
      padding: 0;
      margin: 0;
      height: 100%;
    }

    #container {      
      display: flex; 
      justify-content: center;
      flex-direction: column; 
      align-items: center;
      height: 100%;
    }

    .boxPrincipal {
      background: hsl(0, 0%, 100%);
      width: 300px;
      border-radius: 15px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin-bottom: 20px;
      box-shadow: 0px 0px 20px #686a6d;
      -webkit-box-shadow: 0px 0px 20px #686a6d;
      -moz-box-shadow: 0px 0px 20px #686a6d;

    }

    h1 {
      color: hsl(218, 44%, 22%);
      font-size: 1.5em;
    }

    p {
      color: hsl(220, 15%, 55%);
      margin-top: 0;
    }

    .img {
      width: 288px;
      border-radius: 15px;
    }

  </style>
</head>
<body>

 <main id="container">
   
  <div class="boxPrincipal">
    <img src="images/image-qr-code.png" class="img" alt="qr code image">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the 
    next level</p>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/tanizmoura">Tanise Moura</a>.
  </div>

 </main>
  

</body>
</html>
